fff00093 // PC=0x0 line=1: addi  x1, x0, -1   # x01 = -1
02300113 // PC=0x4 line=2: addi  x2, x0, 35   # x02 = 35
04414193 // PC=0x8 line=3: xori  x3, x2, 68   # x03 = 103
01116213 // PC=0xc line=4: ori   x4, x2, 17   # x04 = 51
01117293 // PC=0x10 line=5: andi  x5, x2, 17   # x05 = 1
00809313 // PC=0x14 line=6: slli  x6, x1, 8    # x06 = -256
0021d393 // PC=0x18 line=7: srli  x7, x3, 2    # x07 = 25
40635413 // PC=0x1c line=8: srai  x8, x6, 6    # x08 = -4
0230a493 // PC=0x20 line=9: slti  x9, x1, 35   # x09 = 1
0230b513 // PC=0x24 line=10: sltiu x10, x1, 35  # x10 = 0
001085b3 // PC=0x28 line=11: add   x11, x1, x1  # x11 = -2
40108633 // PC=0x2c line=12: sub   x12, x1, x1  # x12 = 0
00c0c6b3 // PC=0x30 line=13: xor   x13, x1, x12 # x13 = -1
00316733 // PC=0x34 line=14: or    x14, x2, x3  # x14 = 103
003177b3 // PC=0x38 line=15: and   x15, x2, x3  # x15 = 35
00400813 // PC=0x3c line=16: addi  x16, x0, 4   # x16 = 4
010118b3 // PC=0x40 line=17: sll   x17, x2, x16 # x17 = 560
0101d933 // PC=0x44 line=18: srl   x18, x3, x16 # x18 = 6
410359b3 // PC=0x48 line=19: sra   x19, x6, x16 # x19 = -16
0020aa33 // PC=0x4c line=20: slt   x20, x1, x2  # x20 = 1
0020bab3 // PC=0x50 line=21: sltu  x21, x1, x2  # x20 = 0
