00900213 // PC=0x0 line=3: addi x4, zero, 9   # x04 = 9
00100093 // PC=0x4 line=5: LOOP_START: addi x1, zero, 1
00200113 // PC=0x8 line=6: addi x2, zero, 2
001001b3 // PC=0xc line=7: add  x3, zero, x1
00208a63 // PC=0x10 line=9: NOT_TAKEN:  beq x1, x2, INVALID
fff20213 // PC=0x14 line=10: addi x4, x4, -1      # i--
00020463 // PC=0x18 line=11: beq  x4, zero, END   # i==0
fe9ff06f // PC=0x1c line=16: jal zero, LOOP_START # go back to LOOP_START.
00308063 // PC=0x20 line=18: END:        beq x1, x3, END
00000013 // PC=0x24 line=20: INVALID:    nop
